C:\Users\dsi\source\repos\CFW10\CFW10\bin\Debug\CFW10.exe.config
C:\Users\dsi\source\repos\CFW10\CFW10\bin\Debug\CFW10.exe
C:\Users\dsi\source\repos\CFW10\CFW10\bin\Debug\CFW10.pdb
C:\Users\dsi\source\repos\CFW10\CFW10\obj\Debug\CFW10.csprojResolveAssemblyReference.cache
C:\Users\dsi\source\repos\CFW10\CFW10\obj\Debug\CFW10.Form1.resources
C:\Users\dsi\source\repos\CFW10\CFW10\obj\Debug\CFW10.Properties.Resources.resources
C:\Users\dsi\source\repos\CFW10\CFW10\obj\Debug\CFW10.csproj.GenerateResource.cache
C:\Users\dsi\source\repos\CFW10\CFW10\obj\Debug\CFW10.csproj.CoreCompileInputs.cache
C:\Users\dsi\source\repos\CFW10\CFW10\obj\Debug\CFW10.exe
C:\Users\dsi\source\repos\CFW10\CFW10\obj\Debug\CFW10.pdb
